# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_projectmanager?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Set the logging level for Hibernate SQL statements to a less verbose level
logging.level.org.hibernate.SQL=INFO

spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.servlet.multipart.enabled=true